* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* index */

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #C7C8CC;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.logo{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

#navbar{
  align-items: center;
  justify-content: center;
  display: flex;
}

#navbar li {
  padding: 0 20px;
  list-style: none;
  position: relative;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4{
  font-size: 20px;
  color: #222;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-p1 p{
  font-size: 18px;
  color: #465b52;
  margin: 15px 0 20px 0;
}



.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition:0.2s ;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition:0.2s;
}




#navbar li a {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  text-decoration: none;
  transition: .3s ease;
}

#navbar li a:hover, 
#navbar li a.active{
  color:#47A992 ;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #47A992;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#close{
  display: none;
}

.mobile {
  display: none;
  align-items: center;
}

#hero {
  background: url("assets/img/hero4.jpg");
  background-position:top;
 background-position-y: bottom;
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #47A992;
}

#hero p{
  color: #465b52;
  font-size: 18px;
}

#hero button {
  background-color: #08816768;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#hero button:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .card{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 5px;
  margin: 15px 10px;
  transition: .4s ease;
}

#feature .card:hover {
  box-shadow: 10px 10px 45px rgba(0, 0, 0, 0.1);
}

#feature .card h6{
  padding: 9px 8px 6px 8px;
  line-height: 1;
  font-size: 14px;
  border-radius: 4px;
  color: #47A992;
  background-color: #fddde4;
}

#feature .card:nth-child(2) h6 {
  background-color:#cce7d0;
}

#feature .card:nth-child(3) h6 {
  background-color:#d1e8f2;
}
#feature .card:nth-child(4) h6 {
  background-color:#cdd4f8;
}
#feature .card:nth-child(5) h6 {
  background-color:#f6dbf6;
}
#feature .card:nth-child(6) h6 {
  background-color:#fff2e5;
}

#feature .card img{
  width: 100%;
  margin-bottom: 20px;
}

#product1{
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px;
  border-radius: 25px;
  border:1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  position: relative;
  transition: 0.5s ease;
}

#product1 .pro img{
  width: 100%;
  border-radius:20px ;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.08);
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
  font-size: 20px;
}

#product1 .pro .des span{
  color:#606063 ;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size:15px;
  font-weight: 700;
  color: #47A992;
}

#product1 .pro .carts{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-size: 20px;
  color: #47A992;
  border: 1px solid #cce7d0;
  transition: 0.4s ease;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#product1 .pro .carts:hover{
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.06);
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("assets/img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;

}


#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #ef3636;
  
}
#banner h4{
  color: #fff;
  font-size: 16px;
}

#banner button:hover{
  background-color: #47A992;
  color: #fff;
}

#sm-banner{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-evenly;
  align-items:center;
}

#sm-banner .banner-box {
  display: flex;
  min-width: 400px;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: flex-start;

  background: url("assets/img/banner/b17.jpg");
  width: 40%;
  height: 45vh;
  line-height: 50px;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box1 {
  background-image: url(assets/img/banner/b10.jpg);
  background-repeat: no-repeat;
}

#sm-banner h4{
  color: #fff;
  font-size: 22px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 32px;
  font-weight: 800;
}

#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background-color: #47A992;
 
  border: 1px solid #47A992 ;
}



#banner3{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background: url("assets/img/banner/b7.jpg");
  width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background: url("assets/img/banner/b4.jpg");
  background-size: cover;
}

#banner3 .banner-box3 {
  background: url("assets/img/banner/b18.jpg");
  background-size: cover;
}

#banner3 h2{
  color: #fff;
  font-weight: 900;
  position: relative;
  top: 30px;
  font-size: 24px;
}

#banner3 h3{
  position: relative;
  top: 30px;
  color: rgb(234, 231, 231);
}

#newLetter{
  display: flex;
  padding: 10px 30px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 20vh;
  background: url("assets/img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
  

#newLetter .newstext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#newLetter h4{
  position: relative;
  top: 10px;
  font-size: 22px;
  font-weight:700;
  color: #fff;
}

#newLetter p{
  position: relative;
  top: 10px;
  font-size: 14px;
  font-weight:600;
  color: #818ea0;
}

#newLetter .form{
  display: flex;
  width: 40%;
}

#newLetter input{
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius:0 ;
  border-bottom-right-radius:0 ;
}


#newLetter button{
  background-color: #47A992;
  color: white;
  white-space:nowrap ;
  border-top-left-radius:0 ;
  border-bottom-left-radius:0 ;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 60px;
}

footer .logo {
  margin-bottom: 30px;

}

footer h4{
  font-size: 14px;
  padding-bottom:20px ;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom:10px ;
  transition: .4s ease;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  transition: .4s ease;
}

footer .install .row img{
  border: 1px solid #47A992;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 5px 0px;
}

footer .follow i:hover,
footer a:hover {
  color:#47A992;
  font-size: 14px;
}

footer.copyright {
  width: 100%;
  text-align: center;
}

#page-header{
  width: 100%;
  height: 40vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  padding: 14px;
  background: url("assets/img/banner/b1.jpg");
}

#page-header h2,p{
  color: #fff;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #47A992;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
}

#pagination a i{
  font-size: 16px;
  font-weight:600 ;
}

#prodetails{
  display: flex;
  margin-top: 20px;
}


#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 4px 4px 5px rgba(77, 74, 74, 0.08);
  border: 1px solid rgba(136, 133, 133, 0.6);
  
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 4px 4px 5px rgba(77, 74, 74, 0.08);
  border: 1px solid rgba(136, 133, 133, 0.6);
  margin-right: 10px;
}

#prodetails .single-pro-details button{
  background-color:#47A992;
  color: #fff;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}

#prodetails .single-pro-image{
   width: 40%;
   margin-right: 50px;
}

.small-img-grp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.small-img-grp  .small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

.small-img-grp  .small-img-col:hover{
  border-radius: 5px;
  box-shadow: 4px 4px 5px rgba(77, 74, 74, 0.08);
  border: 1px solid rgba(136, 133, 133, 0.6);
  cursor: pointer;
}

.small-img-grp  .small-img-col .small-img{
  transition: .5s ease;
}


/* blog page */
#page-header.blog-header{
  background-image: url("assets/img/banner/b19.jpg");
}

#blog{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 90px;
  position: relative;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img{
  width: 100%;
  height: 300px;
  border-radius: 7px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
  line-height: 20px;
}

#blog .blog-details p {
  color: rgba(0, 0, 0, 0.7);
}

#blog .blog-details a{
  text-decoration: none;
  font-size:14px;
  color: #000;
  position: relative;
  transition: .4s ease;
  font-weight: 700;
}

#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover::after{
  background-color: #47A992;
}

#blog .blog-details a:hover{
  color: #47A992;
}

#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size:70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* About page */
#page-header.about-header{
  background: url("assets/img/about/banner.png");
}

#about-head{
  display: flex;
  align-items:center;
}

#about-head div{
  padding-left: 40px;
}

#about-head div p{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.7);
  line-height: 22px;
}

#about-head img{
  width: 50%;
  height: auto;
}

/* contact us */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
}

#contact-details .details span,
#form-details form span{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right:22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 16px;
}

#contact-details .map{
  width: 55%;
  height:400px;
}

#contact-details .map iframe{
  width: 100%;
  height:100%;
}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding:80px;
  border: 1px solid #e1e1e1;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom:20px;
  border:1px solid #e1e1e1;
}

#form-details form button{
  background-color: #47A992;
  color: #fff;
}

#form-details .people div{
  display: flex;
  align-items: flex-start;
  padding-bottom:25px;
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.7);
}

#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* cart-page */
#cart{
  overflow-x:auto;
}


#cart table{
  width: 100%;
  border-collapse:collapse ;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #e2e2e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  padding: 18px 0;
}

#cart table tbody tr td{
 padding-top:15px;
}

#cart table tbody  td{
  padding-top:16px;
 }

 #cart-add{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
 }

 #coupon{
  width: 50%;
  margin-bottom: 30px;
 } 

 #coupon h3{
  padding-bottom: 15px;
 }

 #coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
 }

 #coupon button,
 #subtotal button{
  background-color: #47A992;
  color: #fff;
  padding: 12px 20px;
 }

 #subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e2e1;
  padding:30px;
 }

 #subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
 }

 #subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 15px;
  font-size: 15px;
 }

















@media (max-width:799px) {
  .section-p1{
    padding: 40px 40px;
  }
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 250px;
    background-color: #E3E6F3 ;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: .5s ease;
  }

  #navbar.active{
     right: 0px;
  }


  #navbar li{
    margin-bottom: 25px;
  }

  .mobile {
    display: flex;

    align-items: center;
  }

  .mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag{
    display: none;
  }

  #hero {
    
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}

#feature {
  justify-content: center;
}

#feature .card {
  margin: 15px 15px;
}

#product1 .pro-container {
  justify-content: center;
}

#product1 .pro {
  margin: 15px;
}

#banner {
  height: 20vh;
}

#sm-banner .banner-box {
 min-width: 100%;
 height: 30vh;
 margin: 10px;
}

#banner3 {
  padding: 0 40px;
}

#banner3 .banner-box {
  width: 28%;
  background-position: center;
}

/* blog page */

#page-header.blog-header{
  height: 30vh;
}

#blog .blog-img {
  width: 70%;
}


/* contact */
#form-details {
  padding: 20px; 
}

#form-details form {
  width: 55%;
}


/* cart */

#cart-add {
  margin-left:auto;
  justify-content: space-between;
}



}








@media(max-width: 477px) {

  .section-p1{
    padding: 20px;
  }

   #header{
    padding: 10px 30px;
   }
   h2 {
    font-size: 32px;
   }

   h1{
    font-size: 38px;
   }

   #hero {
    padding: 0 20px;
     background-position: 55%;
   }

   #feature {
    justify-content: space-around;
   }

   #feature .card {
    width: 155px;
    margin: 0 0 15px 0;;
}

#product1 .pro {
  width: 100%;
}

#banner {
  height: 40vh;
}

#sm-banner .banner-box {
  height: 40vh;
}

#banner3 .banner-box {
  width: 100%;
}

#newLetter{
  padding: 10px 40px 20px 20px;
}

#newLetter .form {
  width: 100%;
  padding: 10;
}

footer .copyright{
  text-align:start;
}

/* single product */

#prodetails{
  display: flex;
  flex-direction: column;
}

#prodetails .single-pro-image{
  width: 100%;
  margin-right:0px;
}

#prodetails .single-pro-details {
  width: 100%;
  padding-top: 30px;
}


/* blog-page */

#blog{
  padding: 100px 20px 0 20px;
}

#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#blog .blog-img {
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
}

#blog .blog-details{
  width: 100%;
}


/* About page */

#about-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-head img {
  width: 100%;
  margin-bottom: 20px;
  height: auto;
}

#about-head div {
  padding-left: 0px;
}


/* contact */

#contact-details {
  display: flex;
  flex-direction: column;
}

#contact-details .details {
  width: 100%;
  margin-bottom: 30px;
}

#contact-details .map{
  width: 100%;
}


#form-details {
  display: flex;
  flex-direction: column;
}

#form-details form {
  width: 100%;
  margin-bottom: 30px;
}

/* cart */
#cart-add {
  flex-direction: column;
  width: 100%;
}

#coupon {
  width: 100%;
  margin-bottom: 30px;
}

#subtotal {
  width: 100%;
 
}


#page-header {
  height: 20vh;
}



}



